/*propiedades Custom (son variables que almacenan propiedades definidas por el usuario)*/
:root {
    --blanco: #FFFFFF;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro:#DFE9F3;
    --fuente-principal: 3.8rem;
}
/*Globales*/

/*Codigo para adaptar tamaños de fuente a toda la pagina para diversos dispositivos*/

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*Scroll-snap*/
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px;/* 1rem = 10px  (perfecto para adapatar a todas las pantallas el texto)*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%,var(--blanco) 100% ); /*Primero ajustas desde donde empieza el gradiente, colores y su porcentaje*/
}
/*Codigo para evitar aumento de tamaño en las cajas al añadir padding o bordes junto con el box sizing del selector html*/
*, *:before, *:after {
    box-sizing: inherit;
}


/*reglas simples base Tipografias */
h1{
    font-size: var(--fuente-principal);
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*---------Navegación Principal--------------*/

.contenedor {
   max-width: 120rem;
   margin: 0 auto;
}

/**boton de la seccion 1*/
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media (min-width:768px){
    .boton{
        width: auto;
    }
    .alinear-derecha{
        margin-top: 5rem;
    }
}

/*--Título--*/

.titulo span {
    font-size: 2rem;
}

/*Utilidades*/
.w-100 {
    width: 100%;
}
@media (min-width: 768px){
    .w-100 {
       width: auto; 
       
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
 /*Navegacion principal*/
.nav-bg {
    background-color: var(--secundario);
}


.navegacion-principal {
    display: flex;
    flex-direction: column;
    
}
/*tablets*/

@media(min-width: 768px){

    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

/*teléfono*/
@media (min-width: 480px){
    
}

/*portatil*/
@media (min-width:1140px ){
    
}

/*Pc de sobre mesa*/
@media (min-width: 1440px){
    
}



.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

/*Seccion 1*/

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0,0.7);/*Sintaxis anterior*/
    background-color: rgb(0 0 0 / 70%);/*Sintaxis Nueva*/
    width: 100%;
    height: 100%;

    display: flex;          /*Estas cuatro lineas sirven para alinear contenido verticalmente*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /*
        otra sintaxis
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 33.3% 33.3% 33.3%;*/
        column-gap: 1rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p{
    line-height: 2;
}
.servio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem , 100% ); /*Función que compara ambos tamaños y utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),  .campo:nth-child(4){
        grid-column: 1 / 3;
    }

}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}


.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.boton .w-100{
   padding-top:1rem; ;
}

/**footer*/
.footer{
    text-align: center;
}






